<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fpp-dU-ojB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="d8u-Nh-fpD">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eKU-jk-jsJ">
                                <rect key="frame" x="20" y="79" width="353" height="719"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrK-Jh-eJQ">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="719"/>
                                        <string key="text">Win Flare
Slot
Game Pro</string>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                        <color key="textColor" name="cell"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mUy-Ia-4Ti"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eKU-jk-jsJ" firstAttribute="top" secondItem="mUy-Ia-4Ti" secondAttribute="top" constant="20" id="1vl-QG-eDS"/>
                            <constraint firstItem="mUy-Ia-4Ti" firstAttribute="trailing" secondItem="eKU-jk-jsJ" secondAttribute="trailing" constant="20" id="9yf-IY-tvf"/>
                            <constraint firstItem="eKU-jk-jsJ" firstAttribute="leading" secondItem="mUy-Ia-4Ti" secondAttribute="leading" constant="20" id="d4Z-Gn-zeQ"/>
                            <constraint firstAttribute="bottom" secondItem="d8u-Nh-fpD" secondAttribute="bottom" id="h1U-RP-HM0"/>
                            <constraint firstItem="mUy-Ia-4Ti" firstAttribute="bottom" secondItem="eKU-jk-jsJ" secondAttribute="bottom" constant="20" id="kIq-41-5Ce"/>
                            <constraint firstItem="d8u-Nh-fpD" firstAttribute="leading" secondItem="Fpp-dU-ojB" secondAttribute="leading" id="odZ-hC-euj"/>
                            <constraint firstAttribute="trailing" secondItem="d8u-Nh-fpD" secondAttribute="trailing" id="qHS-ad-6Lb"/>
                            <constraint firstItem="d8u-Nh-fpD" firstAttribute="top" secondItem="Fpp-dU-ojB" secondAttribute="top" id="uYQ-ef-e6m"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1920" height="1080"/>
        <namedColor name="cell">
            <color red="0.97299998998641968" green="0.92900002002716064" blue="0.88999998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
